newmtl WF:P1_Material__43
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Yellow.png
map_Ka Yellow.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl WF:P1_VMtl010
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 4D3B21B2_c.png
map_Ka 4D3B21B2_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P1_VMtl011
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 53DCECCE_c.png
map_Ka 53DCECCE_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P1_VMtl012
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 59A41B70_c.png
map_Ka 59A41B70_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P1_VMtl013
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2C725067_c.png
map_Ka 2C725067_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P1_VMtl014
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2CF33CF6_c.png
map_Ka 2CF33CF6_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P1_VMtl015
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 710C9EF6_c.png
map_Ka 710C9EF6_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P1_VMtl016
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DDBFFE4_c.png
map_Ka DDBFFE4_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P1_VMtl017
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 29730C45_c.png
map_Ka 29730C45_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P1_VMtl020
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 4399CB9D_c.png
map_Ka 4399CB9D_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P1_VMtl022
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 30E48A81_c.png
map_Ka 30E48A81_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P1_VMtl032
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 66E3247E_c.png
map_Ka 66E3247E_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P1_VMtl034
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 60892055_c.png
map_Ka 60892055_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P1_VMtl035
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2A04AD32_c.png
map_Ka 2A04AD32_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P1_VMtl048
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 422EF87F_c.png
map_Ka 422EF87F_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P1_VMtl055
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
map_Kd 63E31A21_c.png
map_Ka 63E31A21_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P1_VMtl060
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 18F70B20_c.png
map_Ka 18F70B20_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P1_VMtl062
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 29F6A68D_c.png
map_Ka 29F6A68D_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P1_VMtl066
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6DAF90F6_c.png
map_Ka 6DAF90F6_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P1_VMtl068
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 5AEE262F_c.png
map_Ka 5AEE262F_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P2_VMtl035
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6C0FF06D_c.png
map_Ka 6C0FF06D_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P2_VMtl037
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1FBEB991_c.png
map_Ka 1FBEB991_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P3_VMtl054
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd C2DAC08_c.png
map_Ka C2DAC08_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P6_VMtl074
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 5CA0DDAE_c.png
map_Ka 5CA0DDAE_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P6_VMtl075
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 225C7641_c.png
map_Ka 225C7641_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
newmtl WF:P7_VMtl060
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
map_Kd 3153E4C6_c.png
map_Ka 3153E4C6_c.png
Ni 0.00
Ks 0.00 0.00 0.00
Ns 20.00
